#Grails Metadata file
#Sat Jul 16 05:57:23 BRT 2011
app.grails.version=1.3.7
app.name=dynamic_rendering
app.servlet.version=2.4
app.version=0.1
plugins.freemarker=0.3
plugins.freemarker-tags=0.6.1
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.tomcat=1.3.7
