#Grails Metadata file
#Sat Jul 16 17:41:31 BRT 2011
app.grails.version=1.3.7
app.name=quick_start
app.servlet.version=2.4
app.version=0.1
plugins.freemarker=0.3
plugins.freemarker-tags=0.7.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
