#Grails Metadata file
#Tue Jun 14 23:04:47 BRT 2011
app.grails.version=1.3.7
app.name=view_comp
app.servlet.version=2.4
app.version=0.1
plugins.freemarker=0.3
plugins.freemarker-tags=0.6.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
